# pytest.ini
[pytest]
addopts = --cov=movies --cov-report=term-missing --cov-config=.coveragerc

testpaths = 
    tests/

python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*